<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tours</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body id="tours">
 <div class="container">
    <div class="menu">
        <div class="leftmenu">
            <h4>
                <img src="images/logo%20colour%20tweaked.PNG" width="208" height="80">
            </h4>
        </div>
        <div class="rightmenu">
            <ul>
                <li id="firstlist"><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="tours.html">Tours</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="about.html">About Us</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>



    <article class="main">

    <!-- <img src="http://placehold.it/300x200" alt="">-->

        <div id="home-image">
            <img src="http://placehold.it/400x100" alt="home image">

        </div>

        <p>Want to see the world's only mainland Royal Albatross breeding colony or the world's smallest penguin? Relax and enjoy Tiki Tours - the perfect way to access Otago Peninsula's iconic Royal Albatross and Blue Penguin return from Dunedin city.</p>
        <p>Want to see the world's only mainland Royal Albatross breeding colony or the world's smallest penguin? Relax and enjoy Tiki Tours - the perfect way to access Otago Peninsula's iconic Royal Albatross and Blue Penguin return from Dunedin city.</p>
        <p>Want to see the world's only mainland Royal Albatross breeding colony or the world's smallest penguin? Relax and enjoy Tiki Tours - the perfect way to access Otago Peninsula's iconic Royal Albatross and Blue Penguin return from Dunedin city.</p>

     </article>


     <footer>
    <div class="f-base">
         <div class="row">
             <div id="copyright">
             &copy;2021 TIKI'S TOURS &nbsp; <span class="separator">|</span> &nbsp; Website designed by CIC Digital Solutions.
             </div>
             <div>
                 <a title="https://www.waitomo.govt.nz/" href="https://www.waitomo.govt.nz/" target="_blank">
                 <img src="images/waitomologo.png" width="150" height="80" alt="WAITOMO distric"></a>
             </div>
        </div>
    </div>
 </footer>





    </div>


</body>



</html>
